project.no.pmg.parent.name=${pom.name}
project.no.pmg.parent.groupId=${pom.groupId}
project.no.pmg.parent.artifactId=${pom.artifactId}
project.no.pmg.parent.version=${pom.version}
project.no.pmg.parent.packaging=${pom.packaging}
project.no.pmg.parent.parent.groupId=${pom.parent.groupId}
project.no.pmg.parent.parent.artifactId=${pom.parent.artifactId}
project.no.pmg.parent.parent.version=${pom.parent.version}