# xgs-pmg-parent

./: .gitignore  README.md  pom.xml
src/main/resources/projects/: pmg-parent-project.properties
